<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.ubc.cs304.controller.PageController1_1b">
   <children>
      <Text layoutX="68.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select your city">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="cityChoiceBox" layoutX="227.0" layoutY="164.0" prefHeight="36.0" prefWidth="251.0" />
      <Button fx:id="nextButton2" layoutX="369.0" layoutY="311.0" mnemonicParsing="false" onAction="#onClickNextButton" prefHeight="36.0" prefWidth="86.0" text="Next" />
   </children>
</Pane>
