<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.ubc.cs304.controller.PageController1_2b">
   <children>
      <ChoiceBox fx:id="branchChoiceBox" layoutX="280.0" layoutY="182.0" prefHeight="36.0" prefWidth="281.0" />
      <Text fx:id="branchText" layoutX="46.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select your branch location">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button layoutX="375.0" layoutY="293.0" mnemonicParsing="false" onAction="#onClickNextButton" prefHeight="36.0" prefWidth="86.0" text="Next" />
   </children>
</Pane>
