<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1000" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.ubc.cs304.controller.PageController4bca">
   <children>
      <Text id="TitleText" layoutX="39.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Company Report">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="SubTitleText" layoutX="39.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Daily Rental">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <ScrollPane hbarPolicy="NEVER" layoutX="40.0" layoutY="100.0" prefHeight="450.0" prefWidth="850">
        <content>
          <AnchorPane>
               <children>
                   <TableView fx:id="vehicleTable" layoutX="40.0" layoutY="100.0" prefHeight="450.0" prefWidth="850">
                       <columns>
                       </columns>
                   </TableView>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Text fx:id="totalTag" layoutX="258.0" layoutY="588.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total: ">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
       <Text fx:id="typeTag" layoutX="258.0" layoutY="620.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Types: ">
           <font>
               <Font size="14.0" />
           </font>
       </Text>
       <Text fx:id="VanTag" layoutX="258.0" layoutY="658.0" strokeType="OUTSIDE" strokeWidth="0.0" text="">
           <font>
               <Font size="14.0" />
           </font>
       </Text>
       <Text fx:id="BurTag" layoutX="258.0" layoutY="696.0" strokeType="OUTSIDE" strokeWidth="0.0" text="">
           <font>
               <Font size="14.0" />
           </font>
       </Text>
      <Label id="TotalLabel" layoutX="317.0" layoutY="572.0" prefHeight="20.0" prefWidth="103.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button layoutX="76.0" layoutY="567.0" mnemonicParsing="false" onAction="#onClickTopButton" prefHeight="30.0" prefWidth="128.0" text="Go Back To Top">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</Pane>
