<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.ubc.cs304.controller.PageController4cb">
   <children>
      <Text id="TitleText" layoutX="39.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Branch Report">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text id="SubTitleText" layoutX="39.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Daily Rental">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <ScrollPane hbarPolicy="NEVER" layoutX="40.0" layoutY="128.0" prefHeight="422.0" prefWidth="405.0">
         <content>
            <AnchorPane>
               <children>
                  <TitledPane id="CategoryTitlePane" animated="false" prefHeight="300.0" prefWidth="405.0" text="Economy">
                     <content>
                        <AnchorPane id="CategoryAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="300.0" prefWidth="403.0" />
                     </content>
                  </TitledPane>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <Text layoutX="258.0" layoutY="588.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total: ">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Label id="TotalLabel" layoutX="317.0" layoutY="572.0" prefHeight="20.0" prefWidth="103.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Text layoutX="40.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Branch: ">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Label id="BranchLabel" layoutX="119.0" layoutY="92.0" prefHeight="20.0" prefWidth="292.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</Pane>
