<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.ubc.cs304.controller.PageController5a">
   <children>
      <Text layoutX="177.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reservation Completed">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="51.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your confirmation #:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Label fx:id="ConfirmationNumberLabel" layoutX="250.0" layoutY="134.0" prefHeight="27.0" prefWidth="247.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="TopButton" onAction="#onClickTopButton" layoutX="243.0" layoutY="327.0" mnemonicParsing="false" text="Go back to Top">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</Pane>
